# SMPHook

./: .gitignore  README.md  hook-test.json  hook.conf  pom.xml  settings.gradle  test.json  todo.md
panel/: build.gradle
smp/: eula.txt  ops.json  server.properties  usercache.json
smp/crash-reports/: crash-2024-11-05_01.08.42-server.txt
smp/world/: level.dat_old
smp/world/advancements/: 191f05ec-c2cd-4fd6-b003-747575b11726.json  41c97eb1-33e3-428b-88dc-326e04f65150.json
smp/world/entities/: r.0.-1.mca  r.0.0.mca  r.1.-1.mca  r.1.0.mca  r.1.1.mca  r.2.0.mca
smp/world/playerdata/: 191f05ec-c2cd-4fd6-b003-747575b11726.dat_old  41c97eb1-33e3-428b-88dc-326e04f65150.dat_old
smp/world/poi/: r.1.0.mca  r.2.-1.mca  r.2.0.mca
smp/world/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca  r.1.-1.mca  r.1.0.mca  r.1.1.mca  r.2.-1.mca  r.2.0.mca  r.2.1.mca
smp/world/stats/: 191f05ec-c2cd-4fd6-b003-747575b11726.json  41c97eb1-33e3-428b-88dc-326e04f65150.json
src/arsngrobg/smphook/: DiscordWebhook.java  NonNull.java  SMPHook.java  SMPHookError.java  UtilityClass.java
src/arsngrobg/smphook/annotations/: NonNull.java  ReturnsValue.java  Signed.java  UtilityClass.java
src/arsngrobg/smphook/config/: Config.java  ConfigMapping.java  ConfigValue.java
src/arsngrobg/smphook/discord/: DiscordWebhook.java  IPv4.java  WebhookURL.java
src/arsngrobg/smphook/network/: IPv4.java  NetworkOverseer.java
src/arsngrobg/smphook/server/: HeapArg.java  HeapUnit.java  Server.java
src/arsngrobg/smphook/server/heap/: HeapArg.java  HeapUnit.java
src/arsngrobg/smphook/server/types/: HeapArg.java  WebhookURL.java
src/dev/arsngrobg/smphook/: SMPHook.java  SMPHookConfig.java  SMPHookError.java
(+49 files in other folders)
